{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5137"
      },
      "Https": {
        "Url": "https://localhost:7111"
      }
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "ExpiryMinutes": 10,
    "RefreshExpiryDays": 7
  },

  "Session": {
    "ExpireHours": 24
  },

  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60,
    "QueueLimit": 0
  },

  "OAuth": {
    "Google": {
      "Enabled": false
    },
    "Facebook": {
      "Enabled": false
    }
  }
}
